{
  "manifest_version": 2,

  "name": "Quora Butler",
  "description": "Lets the butler put in replies",
  "version": "1.0",
  "browser_action": {
    "name": "Quora Butler",
    "default_icon": "images/butler_small.jpg",
    "default_popup": "popup.html",
    "default_title": "Configure the Butler"
  },
  "content_scripts": [ {
    "js": [ "jquery-2.2.0.min.js", "background.js" ],
    "css": ["custom_styles.css"],
    "matches": [ "http://www.quora.com/*", "https://www.quora.com/*"]
  } ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "tabs"
  ],
  "web_accessible_resources": [
    "images/*"
   ]
}
